

بنية شجرة_تعبير: علني شجرة_نقطة {
علني:
	~شجرة_تعبير() {}
	شجرة_تعبير() {}
	شجرة_تعبير( شجرة_تعبير* _اليسار،  شجرة_تعبير* _يمين،  معياري::خيط _ا_اليسار): يمين(_يمين)، اليسار(_اليسار)، ا_اليسار(_ا_اليسار) {}
	افتراضي غائب انتاج(معياري::سهم_التوجيه<معياري::خيط> سجل_في) {}
	افتراضي صحيح  أعددليل () {}
	افتراضي غائب انتاج()  {
		 اذا(هل_متحرك == ١ || هل_ضعف == ١) {
			هذا->انتاج( قائمة_التسجيلمتحرك)؛
			 أعد؛
		}
		هذا->انتاج( قائمة_التسجيل)؛
	}
	افتراضي معياري::خيط احصل_على_اسم() { أعد "افتراضي"؛}
	افتراضي صحيح عد_الحجج() {}
	افتراضي صحيح  احصل_على_سجلات() {}
	افتراضي غائب تحديث() {}
	افتراضي غائب دفع_المتغيرات() {}
	افتراضي غائب تحديث_رقم_الوسيطة(صحيح دليل) {}
 سري:
	 شجرة_تعبير* يمين؛
	 شجرة_تعبير* اليسار؛
	 معياري::خيط ا_اليسار؛
}؛

بنية شجرة_رقم_ثابت: علني شجرة_تعبير {
علني:
	~شجرة_رقم_ثابت() {}
	شجرة_رقم_ثابت( صحيح _قيمة_الرقم): قيمة_الرقم(_قيمة_الرقم) {}
	غائب تحديث() اسبق {
	}
	غائب انتاج (معياري::سهم_التوجيه<معياري::خيط> سجل_في)   اسبق{
		معياري::خيط r١ = رأس(سجل_في)؛
		 اذا (هل_متحرك == ١) {
			مطلق صحيح ؤ_ي؛
			نسخ(&ؤ_ي، &قيمة_الرقم، حجم(ؤ_ي))؛
			متحرك_حجم.إضافة(ؤ_ي)؛
			معياري::خيط عنوان_جديد = اسم_فريدمتحرك()؛
			معياري::خرج<<"\tlui " << "$t0،%hi(" << عنوان_جديد << ")" << معياري::خط؛
			معياري::خرج<<"\tlwc١ " << r١ << "،%lo(" << عنوان_جديد << ")($t0)" << معياري::خط؛
			 أعد؛
		}  إلا  اذا (هل_ضعف == ١){
			مطلق صحيح ؤ_ي؛
			نسخ(&ؤ_ي، &قيمة_الرقم، حجم(ؤ_ي))؛
			متحرك_حجم.إضافة(ؤ_ي)؛
			معياري::خيط عنوان_جديد = اسم_فريدمتحرك()؛
			معياري::خرج<<"\tlui " << "$t0،%hi(" << عنوان_جديد << ")" << معياري::خط؛
			معياري::خرج<<"\tldc1 " << r١ << "،%lo(" << عنوان_جديد << ")($t0)" << معياري::خط؛
			 أعد؛
		}
		معياري::خرج<< "\tli " << r١ << "، " << قيمة_الرقم << معياري::خط؛
	}
	صحيح  احصل_على_سجلات()  اسبق { أعد الاحتياجات؛}
	صحيح احصل_على_قيمة()  { أعد قيمة_الرقم؛}
 سري:
	 متحرك قيمة_الرقم؛
	صحيح الاحتياجات = ١؛
}؛
